<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ComicsCell" reuseIdentifier="ComicsCell" id="gTV-IL-0wX" customClass="ComicsCell" customModule="Marvel_SPM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="373"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-yR-f8J">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="373"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mgy-yR-f8J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3qC-tM-vg0"/>
                <constraint firstAttribute="bottom" secondItem="Mgy-yR-f8J" secondAttribute="bottom" id="fzo-OF-Q7V"/>
                <constraint firstItem="Mgy-yR-f8J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g6g-Z9-Onz"/>
                <constraint firstAttribute="trailing" secondItem="Mgy-yR-f8J" secondAttribute="trailing" id="wTB-DA-oGo"/>
            </constraints>
            <size key="customSize" width="248" height="373"/>
            <connections>
                <outlet property="comicThumb" destination="Mgy-yR-f8J" id="BIP-jf-fKc"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="221.98660714285714"/>
        </collectionViewCell>
    </objects>
</document>
