<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ose-jz-S4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_SPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laA-kn-C6p">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-C1-Mgd">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="laA-kn-C6p" secondAttribute="bottom" id="6Ak-j3-pBK"/>
                            <constraint firstItem="laA-kn-C6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KFF-5I-YcT"/>
                            <constraint firstItem="0i9-C1-Mgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPS-U2-AON"/>
                            <constraint firstItem="0i9-C1-Mgd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n6C-gy-N3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laA-kn-C6p" secondAttribute="trailing" id="uem-aW-jAk"/>
                            <constraint firstItem="laA-kn-C6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIM-wa-ZPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Heroes" id="GOu-lY-MH8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0i9-C1-Mgd" id="XBy-Cl-BSR"/>
                        <outlet property="heroTable" destination="laA-kn-C6p" id="4h1-or-amC"/>
                        <segue destination="3L0-41-bg9" kind="show" identifier="CharacterView" id="BCD-O0-Dm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Character-->
        <scene sceneID="s8z-Od-zNB">
            <objects>
                <viewController id="3L0-41-bg9" customClass="CharacterView" customModule="Marvel_SPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H19-7z-Ud6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-gb-Ps1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-oL-juG" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1392.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-AM-vHC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-mZ-GET">
                                                <rect key="frame" x="20" y="289" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="118-64-Izd">
                                                <rect key="frame" x="20" y="330.5" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-SP-6P6">
                                                <rect key="frame" x="5" y="377.5" width="404" height="269"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ymb-59-hpV">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-dH-ve7">
                                                <rect key="frame" x="20" y="666.5" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="89o-8j-DgF">
                                                <rect key="frame" x="5" y="713.5" width="404" height="268.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hn1-jV-gAa">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-wA-k3s">
                                                <rect key="frame" x="20" y="1002" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-bL-qZc">
                                                <rect key="frame" x="5" y="1049" width="404" height="269"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ih1-Ow-y83">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-2r-DH9">
                                                <rect key="frame" x="20" y="1338" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5ra-dH-ve7" firstAttribute="top" secondItem="JeF-SP-6P6" secondAttribute="bottom" constant="20" id="0vJ-rr-Dg2"/>
                                            <constraint firstAttribute="trailing" secondItem="5ra-dH-ve7" secondAttribute="trailing" constant="20" id="1j3-Kr-AwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="R9u-mZ-GET" secondAttribute="trailing" constant="20" id="5Fb-Yk-YWD"/>
                                            <constraint firstItem="yyj-bL-qZc" firstAttribute="top" secondItem="0sV-wA-k3s" secondAttribute="bottom" constant="20" id="6Ed-fG-zsS"/>
                                            <constraint firstItem="Z0y-2r-DH9" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="20" id="AwO-RQ-sxq"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0y-2r-DH9" secondAttribute="trailing" constant="20" id="GSQ-Ur-H9B"/>
                                            <constraint firstItem="JeF-SP-6P6" firstAttribute="top" secondItem="118-64-Izd" secondAttribute="bottom" constant="20" id="LXG-g0-1x5"/>
                                            <constraint firstItem="MJa-AM-vHC" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" id="NsB-Fz-lMc"/>
                                            <constraint firstItem="0sV-wA-k3s" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="20" id="QrP-Yp-tGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JeF-SP-6P6" secondAttribute="trailing" constant="5" id="VKh-NA-B3b"/>
                                            <constraint firstAttribute="trailing" secondItem="89o-8j-DgF" secondAttribute="trailing" constant="5" id="WiJ-Cb-nwD"/>
                                            <constraint firstItem="yyj-bL-qZc" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="5" id="XDc-ob-xun"/>
                                            <constraint firstItem="R9u-mZ-GET" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="20" id="Yvc-aW-gNi"/>
                                            <constraint firstItem="Z0y-2r-DH9" firstAttribute="top" secondItem="yyj-bL-qZc" secondAttribute="bottom" constant="20" id="Z94-lh-55m"/>
                                            <constraint firstItem="MJa-AM-vHC" firstAttribute="top" secondItem="3KW-oL-juG" secondAttribute="top" id="a1s-FI-D0F"/>
                                            <constraint firstItem="118-64-Izd" firstAttribute="top" secondItem="R9u-mZ-GET" secondAttribute="bottom" constant="20" id="aqb-d5-i2U"/>
                                            <constraint firstItem="5ra-dH-ve7" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="20" id="fNZ-Rx-Hao"/>
                                            <constraint firstItem="118-64-Izd" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="20" id="fdW-lh-dOx"/>
                                            <constraint firstAttribute="trailing" secondItem="118-64-Izd" secondAttribute="trailing" constant="20" id="fnw-GI-MGb"/>
                                            <constraint firstItem="89o-8j-DgF" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="5" id="hCB-T4-12r"/>
                                            <constraint firstItem="R9u-mZ-GET" firstAttribute="top" secondItem="MJa-AM-vHC" secondAttribute="bottom" constant="20" id="lN3-sw-Xon"/>
                                            <constraint firstItem="0sV-wA-k3s" firstAttribute="top" secondItem="89o-8j-DgF" secondAttribute="bottom" constant="20" id="rfs-rH-ya5"/>
                                            <constraint firstItem="JeF-SP-6P6" firstAttribute="leading" secondItem="3KW-oL-juG" secondAttribute="leading" constant="5" id="sCz-o4-VMR"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0y-2r-DH9" secondAttribute="bottom" constant="40" id="wbM-Og-Vwl"/>
                                            <constraint firstAttribute="trailing" secondItem="yyj-bL-qZc" secondAttribute="trailing" constant="5" id="x9Z-Nw-8ib"/>
                                            <constraint firstItem="89o-8j-DgF" firstAttribute="top" secondItem="5ra-dH-ve7" secondAttribute="bottom" constant="20" id="xCv-TP-w86"/>
                                            <constraint firstAttribute="trailing" secondItem="0sV-wA-k3s" secondAttribute="trailing" constant="20" id="yAa-UV-G1m"/>
                                            <constraint firstAttribute="trailing" secondItem="MJa-AM-vHC" secondAttribute="trailing" id="zPm-az-qvB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3KW-oL-juG" secondAttribute="bottom" id="36x-q5-OHL"/>
                                    <constraint firstItem="3KW-oL-juG" firstAttribute="leading" secondItem="YTc-gb-Ps1" secondAttribute="leading" id="5QE-xg-wMp"/>
                                    <constraint firstItem="3KW-oL-juG" firstAttribute="top" secondItem="YTc-gb-Ps1" secondAttribute="top" id="UwG-QU-gUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3KW-oL-juG" secondAttribute="trailing" id="UzO-6t-COd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WbB-bZ-raO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vfX-UW-5ud"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmP-3r-1fN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3KW-oL-juG" firstAttribute="width" secondItem="H19-7z-Ud6" secondAttribute="width" id="L6e-M4-G3t"/>
                            <constraint firstItem="yyj-bL-qZc" firstAttribute="height" secondItem="H19-7z-Ud6" secondAttribute="height" multiplier="0.3" id="Nma-Lc-ass"/>
                            <constraint firstItem="MJa-AM-vHC" firstAttribute="height" secondItem="H19-7z-Ud6" secondAttribute="height" multiplier="0.300223" id="PFt-70-IIf"/>
                            <constraint firstItem="YTc-gb-Ps1" firstAttribute="top" secondItem="dmP-3r-1fN" secondAttribute="top" id="W4C-gY-xf4"/>
                            <constraint firstItem="dmP-3r-1fN" firstAttribute="trailing" secondItem="YTc-gb-Ps1" secondAttribute="trailing" id="cJe-wV-1OH"/>
                            <constraint firstItem="YTc-gb-Ps1" firstAttribute="bottom" secondItem="H19-7z-Ud6" secondAttribute="bottom" id="cxF-bp-TCi"/>
                            <constraint firstItem="JeF-SP-6P6" firstAttribute="height" secondItem="H19-7z-Ud6" secondAttribute="height" multiplier="0.3" id="nsZ-pD-CmS"/>
                            <constraint firstItem="89o-8j-DgF" firstAttribute="height" secondItem="H19-7z-Ud6" secondAttribute="height" multiplier="0.3" id="tkr-qR-jBK"/>
                            <constraint firstItem="YTc-gb-Ps1" firstAttribute="leading" secondItem="dmP-3r-1fN" secondAttribute="leading" id="uAL-yn-5vS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character" largeTitleDisplayMode="never" id="jI8-wX-tqg"/>
                    <connections>
                        <outlet property="charThumb" destination="MJa-AM-vHC" id="aaT-d3-IDV"/>
                        <outlet property="comicsCollection" destination="JeF-SP-6P6" id="NVX-j8-4oI"/>
                        <outlet property="descriptionLabel" destination="R9u-mZ-GET" id="dfm-xV-KwX"/>
                        <outlet property="eventsCollection" destination="yyj-bL-qZc" id="i8q-ut-uDl"/>
                        <outlet property="providerLabel" destination="Z0y-2r-DH9" id="nHD-t3-Muw"/>
                        <outlet property="seriesCollection" destination="89o-8j-DgF" id="TkD-nE-7Ew"/>
                        <outlet property="viewTitle" destination="jI8-wX-tqg" id="RdR-PU-DUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2I-Po-LRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qP6-zC-hjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ose-jz-S4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J3S-Pj-UV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1gE-Vb-bLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMJ-VD-wmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
